<html>
	<title>Registration view</title>
	     <head>
			    <style type="text/css">
body{
 background-image: linear-gradient(to bottom right, rgb(186, 206, 236), rgb(136, 17, 100));
}
#registrationmenu{
	background-color: white;
	width: 50%;
	height: 79%;
	margin-left:24.5%;
	margin-top: 6%;
}
#registrationheading{
	padding-top: 20px;
	padding-left: 30px;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 30px;	
	font-weight: lighter;
	
}

#namesdiv{
	padding-left: 30px;
	height: 47%;
	font-size: 20px;
}
#namediv1{
width: 50%;
height: 100%;
float: left;


}

#namediv2{
width: 50%;
height: 70%;
float: left;
}

.inputforms{
	border: 1.5px;
	border-style:inset;
	border-radius: 2px;
	margin-top: 6px;
	margin-bottom: 15px;
	width: 260px;
	height: 28.2px;
	font-size: 16.5px;
	padding: 10px 0px 10px 10px
}
.textspace{
	margin-top: 20px;
}
#genderdiv{
	width: 94.5%;
	height: 17%;
	padding-left: 20px ;
	font-size: 25px;
	
	
	
}
.genderradio{
	
	margin:15px 5px 0px 10px;
	
	
}
.radionames{
	font-size: 20.2px;
	padding-right: 70px
	;
}
#register{
	background-image: linear-gradient(to bottom right, rgb(73, 140, 143), rgb(136, 17, 100));
	padding-left: 10px;
	width: 80%;
	height: 35px;
	margin-top: 15px;
	margin-left: 60px;
	border-radius: 3px;
	border-width: 2px;
	border-style: double;
	color: white;
	font-size: 20px;
	font-weight: bold;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	letter-spacing: 0.90px;
}

}
				</style>
		 </head>



	<body>
		<div id="registrationmenu"> 
		<h3 id="registrationheading">Registration:</h3>
           
		<div id="namesdiv">
			<!-- this is  a main input container or div's -->
			<div id="namediv1">
            <!-- div input-------1 -->
			  
				  Full Name: <br>
				<input class="inputforms" type="text" name="first" placeholder="Enter Your Name">
				<br>
				
				
					Email: <br>
				<input class="inputforms" type="text" name="email" placeholder="Enter Your Email" class="inputforms">
				<br>
			

				Password: <br>
				<input type="text" name="Password" placeholder="Enter Your password" class="inputforms">


			</div>

			<div id="namediv2">
				<!-- div input-------2 -->
					user Name: <br>
					<input type="text" name="first" placeholder="Enter Your username" class="inputforms">
					<br>

					Phone Number: <br>
					<input type="text" name="email" placeholder="Enter Your Number" class="inputforms">
					<br>

					Confirm Password: <br>
					<input type="text" name="email" placeholder="Confirm Password" class="inputforms">
				</div>

		</div>

		                        <div id="genderdiv">
									<!-- geneder container -->
									Gender:
									<br>
									<input  type="radio" name="gender" class="genderradio"><span class="radionames">Male</span>
									<input  type="radio" name="gender" class="genderradio" ><span class="radionames"> Female</span>
									<input type="radio" name="gender" class="genderradio" > <span class="radionames">Prefer not to say</span>
								</div>
								<input type="submit" name="register" value="Register" id="register">
		</div>




		
	</body>	 
</html>
